// import SignUp from "./signup"

// function LogIn() {
//     return (
//         <div className="login-container bg-amber-600 h-111 w-[550px] p- rounded-lg shadow-md flex  items- m-[50px]   ">
//             <div className="login-form px-1.5 py-1.5 border-2 items-center ml-40   ">
//                 <h1 className="text-2xl mb-4.5">Welcome Back</h1>
//                 <p className="text-red-200  " >Sign in with Google</p>
//                 <form>
//                     <input type="email"
//                         placeholder="Email" required
//                         className="text-white bg-amber-400 mb-1.5 "
//                     />
//                     <div className="bg-white text-blue-400 ">

//                         <input type="password"
//                             placeholder="Password" required
//                         />
//                     </div>
//                     <button type="submit">Log In</button>
//                     <p>Don't have an account? <a href="#">Sign Up</a></p>
//                 </form>
//             </div>

//             {/* <SignUp /> */}
//         </div>
//     )

// }
// export default LogIn   







// Fake token (could be random string)
    // const token = "demo-auth-token";
    // localStorage.setItem("authToken", token);